# Stone Keycloak Theme
A Custom theme for Keycloak


```
docker build -f dockerfile .
docker run -d sso

docker run -d dockerfile
docker exec -it bb90caf65aba  bash
docker cp keycloak:/opt/jboss/keycloak/standalone/configuration/standalone.xml .
docker cp sso:/opt/jboss/keycloak/themes/keycloak .
docker run -d --name sso --hostname sso -e KEYCLOAK_USER=admin -e KEYCLOAK_PASSWORD=admin --mount type=bind,source=$HOME/vitta/keycloak/stone-theme,target=/opt/jboss/keycloak/themes/stone-theme -p 9000:8080 -it sso

```


